# coding-excercise-project

./: PIDetailsFile.json  pom.xml
src/main/java/com/personal/inventory/: PersonalInventoryProjectApplication.java
src/main/java/com/personal/inventory/controller/: InventoryController.java
src/main/java/com/personal/inventory/model/: InventoryModel.java
src/main/webapp/WEB-INF/jsp/: inventoryForm.jsp  viewDetails.jsp  viewDetailsFromJsonFile.jsp
src/test/java/com/personal/inventory/controller/: InventoryControllerTest.java
